apiVersion: serving.knative.dev/v1alpha1
kind: DomainMapping
metadata:
  name: github.dashaun.dev
  namespace: default
spec:
  ref:
    kind: Service
    apiVersion: serving.knative.dev/v1
    name: githubsourcesample-g2h9w