apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - custom-domain-claim.yaml
  - domain-mapping.yaml
  - event-display.yaml
  - github.yaml
  - github-secret.yaml
  - github-sources.yaml